{
    "configurations": [
        {
            "targetArchitecture": "arm",
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/life.elf",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerServerAddress": "localhost:2345",

            "windows": {
                "miDebuggerPath": "C:\Program Files (x86)\GNU Arm Embedded Toolchain\10 2021.10\bin\arm-none-eabi-gdb.exe",
                "setupCommands": [
                    {
                    "text": "shell start /b \"\" \"E://Games/GBA/mGBA-010.1-win32/mGBA.exe\" -g \"${workspaceFolder}/life.elf\""
                    }
                ]
            },

            "linux": {
            "miDebuggerPath": "${env:DEVKITARM}/bin/arm-none-eabi-gdb",
            "setupCommands": [
                {
                    "text": "shell \"mgba-qt\" -g \"${workspaceFolder}/life.elf\" &"
                }
            ]
            }
        }
    ]
}
